# order-processing-platform

./: .dockerignore  OrderProcessingPlatform.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: design-memory.md  implementation-backlog.md  submission-notes.md
docs/decisions/: 0001-modular-monolith.md  0002-cloud-neutral-containers.md  0003-postgresql-ef-core.md  0004-masstransit-transport-abstraction.md  0005-testing-guardrails.md  0006-observability-from-start.md
docs/diagrams/: architecture-diagrams.md  workspace.dsl
infra/: README.md
src/Modules/Orders/OrderProcessing.Modules.Orders/: OrderProcessing.Modules.Orders.csproj  OrdersModuleServiceRegistrar.cs
src/Modules/Orders/OrderProcessing.Modules.Orders.Contracts/: CreateOrderRequest.cs  OrderLifecycleEventResponse.cs  OrderResponse.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Application/: CreateOrderCommand.cs  CreateOrderResult.cs  IOrdersCommandHandler.cs  OrdersCommandHandler.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Application/Ports/: IInventoryReservationPort.cs  IPaymentAuthorizationPort.cs  IPricingPort.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Controllers/: CreateOrderRequestMappingExtensions.cs  OrdersController.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Domain/: Money.cs  Order.cs  OrderDomainEvent.cs  OrderLifecycleEntry.cs  OrderLine.cs  OrderPricing.cs  OrderStatus.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/HttpModels/: OrderHttpModels.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Infrastructure/: InventoryReservationPort.cs  PaymentAuthorizationPort.cs  PricingPort.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Outbox/: OutboxMessage.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Persistence/: OrdersDbContext.cs
src/Modules/Orders/OrderProcessing.Modules.Orders/Properties/: AssemblyInfo.cs
src/OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
src/OrderProcessing.Api/Observability/: CorrelationIdMiddleware.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderProcessing.Worker/Properties/: launchSettings.json
tests/OrderProcessing.Architecture.Tests/: ModuleDependencyTests.cs  OrderProcessing.Architecture.Tests.csproj
tests/OrderProcessing.IntegrationTests/: ApiHealthTests.cs  OrderProcessing.IntegrationTests.csproj  OrdersModuleControllerTests.cs  OrdersPersistenceTests.cs  PostgreSqlContainerTests.cs
tests/OrderProcessing.Modules.Orders.Tests/: OrderProcessing.Modules.Orders.Tests.csproj  OrderStatusTests.cs  OrderTests.cs  OrdersDbContextModelTests.cs
